<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/graph.css">
  </head>

  <body onresize="resize()" onkeypress="check_for_toggle(event)">
    <div id="t" style="margin:0; padding:0; border-bottom: 5px solid; border-color:#887766; font-size:48px; background-color:white; "> 
      TOPOLOGY
    </div>

    <div id="s" style="font-size: 24px;position:fixed; right:0px; bottom: 0px; background-color:#ccccee; border: 5px solid; border-color:#887766; overflow:scroll;" >
      <br>
      <button id = "drag_button" onclick="toggle_drag()">Disable Drag</button>
      <br>
      <br>
      <b>INFO BAR</b>

      <div id="info_bar" style="font-size: 16px"></div>

    </div>

    <center>
      <div id= "graph" style="margin:0px; padding:0px; position:fixed; left: 0px;"></div>
    </center>
  </body>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/graph.js"></script>
</html>
